{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "sources/**", "Move.toml"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "test/**", "e2e/**", "**/*.test.ts", "**/*.spec.ts"]
    },
    "lint": {
      "outputs": [],
      "inputs": ["src/**", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "biome.json"]
    },
    "format": {
      "outputs": [],
      "inputs": ["src/**", "**/*.ts", "**/*.tsx", "**/*.js", "**/*.jsx", "**/*.json", "biome.json"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": [],
      "inputs": ["src/**", "**/*.ts", "**/*.tsx", "tsconfig.json"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
